{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "various-routes.gl.joinmc.link",
          "assigned_srv": "various-routes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2b2c7bd-2f00-42b9-a3a3-703fbe99dab7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3085,
          "port_start": 3084,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T00:07:38.457157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63c20beb-03dd-471d-a56a-ce84fbb863af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc6e878c-88e8-422b-8f3b-d5421071a777",
          "agent_name": "from-key-6432",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
